{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "functions": {
    "api/bot/webhook.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/bot/webhook", "destination": "/api/bot/webhook" },
    { "source": "/api/(.*)", "destination": "/backend/index.js" },
    { "source": "/socket.io/(.*)", "destination": "/backend/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
